

FD:\P R O J E T\C#\boat_reservation\BoatReservation\AddPassenger.xaml;;
FD:\P R O J E T\C#\boat_reservation\BoatReservation\Boat.xaml;;
FD:\P R O J E T\C#\boat_reservation\BoatReservation\DashBoard.xaml;;
FD:\P R O J E T\C#\boat_reservation\BoatReservation\Enregistrement.xaml;;
FD:\P R O J E T\C#\boat_reservation\BoatReservation\Home.xaml;;
FD:\P R O J E T\C#\boat_reservation\BoatReservation\MainWindow.xaml;;
FD:\P R O J E T\C#\boat_reservation\BoatReservation\PassengerDeleteDialog.xaml;;
FD:\P R O J E T\C#\boat_reservation\BoatReservation\Reservation.xaml;;
FD:\P R O J E T\C#\boat_reservation\BoatReservation\UpdatePassenger.xaml;;

